{
  "name": "@fitwerx/digital-twin",
  "version": "1.0.0",
  "description": "Bike Fit Digital Twin — Next.js App Router platform (3D holographic rider, interactive fit, AI coach).",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "prebuild": "prisma generate",
    "build": "next build",
    "start": "next start -p 3000",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "clean": "rm -rf .next dist *.tsbuildinfo"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "next": "^14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.171.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.171.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
