{
  "name": "@dtf/widget",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "lint": "eslint src",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@dtf/fit-core": "workspace:*",
    "@dtf/three-kit": "workspace:*",
    "@dtf/ui": "workspace:*"
  },
  "devDependencies": {
    "@dtf/config": "workspace:*"
  }
}
